# JDBC connections
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/watch_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true


#check for the schema name/DB name and replace it in the place of watch