<!DOCTYPE html>
<html>
<head>
<title>Payment Gateway</title>
<link rel="icon" href="./images/rolexlogo.png" type="image/x-icon" />
<style>

.tab
	{
	float: left;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: 15%;
	height: 400px;
	}

.tab button
	{
	display: block;
	background-color: inherit;
	color: black;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	font-size: 17px;
	}

.tab button:hover
	{
	background-color: #ddd;
	}

.tab button.active
	{
	background-color: #ccc;
	}


.tabcontent
	{
	float: left;
	padding: 30px 40px;
	border: none;
	width: 70%;
	border-left: none;
	height: 400px;
	}


input[type="text"], input[type="password"]
	{
	display: block;
	box-sizing: border-box;
	border: none;
	border-bottom: 6px solid;
	background: #ffffff;
	padding: 5px;
	margin: 0px 0px 2px 0px;
	border: 1px solid #888888;
	width: 50%;
	}

p
	{
	margin: 10px 0px 3px 0px;
	font-size: 17px;
	font-weight: 17px strong;

	}

input[type="submit"], input[type="reset"]
		{
		background-color: #d9d9d9;
		color: black;
		padding: 10px 20px;
		margin: 15px 10px 20px 40px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		width: 15%;
		text:strong;
		}


</style>
</head>

<body>
	<form>
		<button class="button" type="button" onclick="window.location.href='index';">Back</button>
		<a href="index" class="button2">Home</a>
		<style>
			.button2 {
  				border: none;
  				color: black;
  				padding: 3px 6px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				margin: 4px 2px;
			}
		</style>
	   </form>
	<h1>PAYMENT GATEWAY</h1>
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'Credit Card')"id="defaultOpen">Credit Card</button>
		<button class="tablinks" onclick="openCity(event, 'Debit Card')">Debit Card</button>
		<button class="tablinks" onclick="openCity(event, 'Internet Banking')">Internet Banking</button>
		<button class="tablinks" onclick="openCity(event, 'UPI id')">UPI id</button>
		<button class="razorpay" type="button" onclick="location='https://rzp.io/l/cDOsCefgvy'">Razorpay</button>
	</div>
	<form action="Success">
	<div id="Credit Card" class="tabcontent">
		<h3>Pay by Credit Card</h3>
		<p>Card Number</p>
		<input  type="tel" pattern="[0-9]{16}" name="card" placeholder="Enter Card Number" required>

		<p>Expiration Date</p>
		<input type="month" name="month" id="start"  min="2022-12" max="2027-12" placeholder="YYYY/MM" required>

		<p>CVV</p>
		<input type="password" pattern="[0-9]{3}" name="cvv" placeholder="cvv" required>

		<p>Card Holder Name</p>
		<input type="text" pattern="[a-z]{0-20}" name="name" placeholder="Enter Card Holder Name" required>
		<b><p class="total-amount1"> </p></b>

		<input type="submit" value="Pay" class="credit-card-pay">
	</div>
	</form>

	<form action="Success">
	<div id="Debit Card" class="tabcontent">
		<h3>Pay by Debit Card</h3>
		<p>Card Number</p>
		<input type="tel" pattern="[0-9]{16}" name="card" placeholder="Enter Card Number" required>

		<p>Expiration Date</p>
		<input type="month" name="month" id="start" min="2022-12" max="2027-12"placeholder="YYYY/MM" required>

		<p>CVV</p>
		<input type="password" pattern="[0-9]{3}"  name="cvv" placeholder="cvv" required>

		<p>Card Holder Name</p>
		<input type="text" pattern="[a-z]" name="name" placeholder="Enter Card Holder Name" required>
		<b><p class="total-amount2"> </p></b>
		<input type="submit" value="Pay" class="debit-pay">
	</div>
	</form>

	<form action="Success">
	<div id="Internet Banking" class="tabcontent">
		<h3>Pay by Internet Banking</h3>
		<p>User ID</p>
		<input type="text" name="userid"  placeholder="Enter User ID" required>

		<p>Password</p>
		<input type="password" name="pwd"  placeholder="Enter Password"required>
		<b><p class="total-amount3"> </p></b>
		<input type="submit" value="Pay" class="internet-banking-pay">
	</div>
	</form>

	<form action="Success">
	<div id="UPI id" class="tabcontent">
		<h3>UPI</h3>
		<p>UPI id</p>
		<input type="text" name="Upi id" placeholder="Enter upi id" required><br>
		<b><p class="total-amount4"> </p></b>
		<input type="submit" value="Pay" class="upi-pay" >
	</div>
	</form>


	<script>
		// import {updateCartUI} from "js/script.js"
		const price=localStorage.getItem('totalAmount')
		let totalAmountEle1=document.querySelector('.total-amount1')
		totalAmountEle1.textContent=`Payment amount - ${price}/-`

		let totalAmountEle2=document.querySelector('.total-amount2')
		totalAmountEle2.textContent=`Payment amount - ${price}/-`

		let totalAmountEle3=document.querySelector('.total-amount3')
		totalAmountEle3.textContent=`Payment amount - ${price}/-`

	
		let totalAmountEle4=document.querySelector('.total-amount4')
		totalAmountEle4.textContent=`Payment amount - ${price}/-`

		let creditPay=document.querySelector('.credit-card-pay');
		creditPay.addEventListener('click',function(){
			localStorage.clear()
			updateCartUI()
		})
		let upiPay=document.querySelector('.upi-pay');
		upiPay.addEventListener('click',function(){
			localStorage.clear()
			// updateCartUI()
		})
		let debitPay=document.querySelector('.debit-pay');
		debitPay.addEventListener('click',function(){
			localStorage.clear()
		})
		let interntBankingPay=document.querySelector('.internet-banking-pay')
		interntBankingPay.addEventListener('click',function(){
			localStorage.clear()
		})
		let razorpay=document.querySelector('.razorpay')
		razorpay.addEventListener('click',function(){
			localStorage.clear()
		})
		function openCity(evt, mop)
		{
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++)
			{
				tabcontent[i].style.display = "none";
			}

			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++)
			{
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			document.getElementById(mop).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>


</body>
</html>
