<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>LOGIN</title>
	<link rel="icon" href="./images/rolexlogo.png" type="image/x-icon" />
	<style>
		*{
			box-sizing: border-box;
			
		}
		.header form button{
		background-color: #4CAF50;
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
		}
		body{
			background-image: url(sandy.jpg);
			background-repeat: no-repeat;
			margin-left:10%;
			margin-right:10%;
			background-color: white;
		}
		.hd{
			text-align: center;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			color:#7d6772;
			font-weight: bold;
			font-size:40px;
		}
		.main{
			border:1px blue solid;
			background-color:BLUE;
			border-radius: 10px;
			text-align: center;
			margin-left:22%;
			margin-right: 33.3%;
			padding:10px;
			margin-bottom: 10px;
			width:700px;
			color:red;
		}
		.menu{
			border:1px black solid;
			border-radius: 13px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
			width:130px;
		}
		a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		border-radius: 15px;
		background-color: #FFE5CC;
		margin-left: 30%;
		width:450px;
		color:red;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.brown{
		color:brown;
	}
	footer{
		margin-top: 15%;
	}
	</style>
</head>
<body>
<header>
	<h1 class="hd">ROLEX<br/></h1>
	<form>
		<input type="button" value="&#129144" onclick="history.back()">
		<a href="home" class="button2">Home</a>
		<style>
			.button2 {
				background-color: blue;
  				border: none;
  				color: white;
  				padding: 3px 6px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				margin: 4px 2px;
			}
		</style>
	   </form>
	<div class="main">
		<p1 class="menu"><a href="UserLogin">Login as User</a></p1>
		<p1 class="menu"><a href="UserRegister">New User Register</a></p1>
		<p1 class="menu"><a href="AdminLogin">Login as Admin</a></p1>
	</div>
</header>
<div class="tab green">User Login</div>
<form action="index" class="tab brown" ><br/>
		UserName: <input id="my-name" type="text" name="uname" class="user-name-field" placeholder="Enter Username" required><br/><br/> 
		Password: <input type="password" name="pword" id="my-pass" placeholder="Enter password" required><br/><br/>
		<input type="submit" value=" LOGIN " class="login-btn" ><br/>
		<br>Need an account? <a href="UserRegister"><u>sign up</u></a>

	</form><br/>
	
<script src="js/payment.js"></script>
</body>
</html>
